{
  "name": "buddy",
  "version": "1.0.0",
  "description": "A Discord bot that records voice channel conversations with built-in consent management.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoGrassetto/buddy.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/NicoGrassetto/buddy/issues"
  },
  "homepage": "https://github.com/NicoGrassetto/buddy#readme",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.3.1"
  }
}
